zend_extension=/usr/lib/php5/20100525/xdebug.so
;xdebug.profiler_enable=1
;debug.remote_host=172.17.0.52
;xdebug.remote_host=172.17.0.52
;xdebug.remote_port=9000
;xdebug.max_nesting_level=200
;xdebug.remote_enable=1
;xdebug.idekey="PHPSTORM"
;xdebug.remote_autostart=1